apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: tks-create-tks-api-secret
  namespace: argo
spec:
  entrypoint: createTksApiSecret
  arguments:
    parameters:
    - name: account
      value: "admin"
    - name: password
      value: "1234"
    - name: tks_api_url
      value: "http://tks-api.tks.svc:9110"
  templates:
  - name: createTksApiSecret
    activeDeadlineSeconds: 120
    container:
      name: 'createTksApiSecret'
      image: harbor-cicd.taco-cat.xyz/tks/hyperkube:v1.18.8
      imagePullPolicy: IfNotPresent
      command:
      - /bin/bash
      - -ecx
      - |
        kubectl delete secret -n argo tks-api-secret || true
        kubectl create secret generic tks-api-secret \
          --from-literal=ACCOUNT="{{workflow.parameters.account}}" \
          --from-literal=PASSWORD="{{workflow.parameters.password}}" \
          -n argo
